{
  "name": "simple-spa-react",
  "private": true,
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "concurrently \"wsrun --parallel start\""
  },
  "workspaces": [
    "root-module",
    "navbar-module",
    "teams-module",
    "users-module"
  ],
  "devDependencies": {
    "concurrently": "^7.2.2",
    "wsrun": "^5.2.4"
  }
}
